<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Click and Drag to Scroll</title>
</head>

<body>
  <div id="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
    <div class="item">11</div>
    <div class="item">12</div>
    <div class="item">13</div>
    <div class="item">14</div>
    <div class="item">15</div>
    <div class="item">16</div>
    <div class="item">17</div>
    <div class="item">18</div>
    <div class="item">19</div>
    <div class="item">20</div>
    <div class="item">21</div>
    <div class="item">22</div>
    <div class="item">23</div>
    <div class="item">24</div>
    <div class="item">25</div>
  </div>
  <h1>Some Text</h1>

  <script>
    const slider = document.getElementById("container");
    let isDown = false;
    let startX;
    let scrollLeftVar;

    const mousedown = e => {
      isDown = true;
      startX = e.pageX;
      scrollLeftVar = slider.scrollLeft;
    }

    const clickAndDrag = e => {
      if (!isDown) return; // stop the function from running
      e.preventDefault();
      e.stopPropagation();
      const walk = (e.pageX - startX) * 3;
      slider.scrollLeft = scrollLeftVar - walk;
    }

    slider.addEventListener("mouseleave", () => isDown = false);
    slider.addEventListener("mouseup", () => isDown = false);
    slider.addEventListener("mousedown", mousedown);
    slider.addEventListener("mousemove", clickAndDrag);
  </script>

  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      background-color: black;
      color: #bababa;
    }

    #container {
      padding-top: 1em;
      height: 15%;
      overflow-y: hidden;
      white-space: nowrap;
      user-select: none;
      cursor: pointer;
    }

    .item {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 300px;
      height: 85%;
      font-size: 5vh;
      border: 1px solid red;
    }

    h1 {
      text-align: center;
    }
  </style>
</body>

</html>